if game.PlaceId == 3237168 then
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Evil Hub", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})




--Tabs
local MainTab = Window:MakeTab({
	Name = "Auto Farm",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local PlayerTab = Window:MakeTab({
	Name = "Player",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local OthersTab = Window:MakeTab({
	Name = "Others Farm",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local MiscTab = Window:MakeTab({
	Name = "Misc",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local TeleportTab = Window:MakeTab({
	Name = "Teleport",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

















--Section
local Section = MainTab:AddSection({
	Name = "EZ Farm"
})

local Section = OthersTab:AddSection({
	Name = "Auto Compass"
})

local Section = OthersTab:AddSection({
	Name = "Auto Bring"
})










--Toggle
MainTab:AddToggle({
	Name = "Auto Farm Cannon Fast",
	Default = _G.autocannon,
	Callback = function(cf)
		_G.autocannon = cf
	end    
})

MainTab:AddToggle({
	Name = "Auto Farm Cannon Slow",
	Default = _G.autocannonslow,
	Callback = function(cl)
		_G.autocannonslow = cl
	end    
})
OthersTab:AddToggle({
	Name = "Haki Farm",
	Default = _G.autohaki2,
	Callback = function(hk)
		_G.autohaki2 = hk
	end    
})

OthersTab:AddToggle({
	Name = "Auto Claim Compass",
	Default = _G.GetCompass,
	Callback = function(ash)
        _G.GetCompass = ash
	end    
})
OthersTab:AddToggle({
	Name = "Auto Find Compass",
	Default = _G.Compass,
	Callback = function(ash)
		_G.Compass = ash
	end    
})

OthersTab:AddToggle({
	Name = "This is a toggle!",
	Default = _G.BringFruit,
	Callback = function(fruit)
		_G.BringFruit = fruit
	end    
})




--DropDown
TeleportTab:AddDropdown({
	Name = "Choose Island",
	Default = "",
	Options = {"Grassy","Kaizu's Island","Snowy Mountains","Pursuer's Island","Bar","Cliffs","Windmill", "Cave","Krizma","Pirate","Green","Trees","Pyramid","Package","Snowy","Mountain", "Marine Ford","Sand Castle", "Forest","Evil",
    "Crescent","Islands","Town","Rocky","Palm","Sand","Sand 2","Small","Tiny","Super Tiny","Grass","Atlar"},
	Callback = spawn(function(t)
		getgenv().tpisland = t
        if getgenv().tpisland == "Grassy" then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(737, 241, 1209)
           elseif getgenv().tpisland == "Kaizu's Island" then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(-1526.0230712891, 364.99990844727, 10510.020507812)
           elseif getgenv().tpisland == "Snowy Mountains"  then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(6501, 408, -1261)
           elseif getgenv().tpisland == "Pursuer's Island" then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(4847, 570, -7143)
           elseif getgenv().tpisland == "Bar" then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(1522, 260, 2188)
           elseif getgenv().tpisland == "Cliffs" then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(4598, 217, 4964)
           elseif getgenv().tpisland == "Windmill" then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(-7, 224, -91)
           elseif getgenv().tpisland == "Cave" then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(-280, 217, -831)
           elseif getgenv().tpisland == "Krizma" then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(-1109, 341, 1645)
           elseif getgenv().tpisland == "Pirate" then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(-1283, 218, -1348)
           elseif getgenv().tpisland == "Green" then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(-2727, 253, 1041)
           elseif getgenv().tpisland == "Trees" then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(1068, 217, 3351)
           elseif getgenv().tpisland == "Pyramid" then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(118, 216, 4773)
           elseif getgenv().tpisland == "Package" then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(-1668, 217, -300)
           elseif getgenv().tpisland == "Snowy" then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(-1896, 222, 3385)
           elseif getgenv().tpisland == "Mountain" then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(2052, 488, -701)
           elseif getgenv().tpisland == "Marine Ford" then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(-3164, 296, -3780)
           elseif getgenv().tpisland == "Sand Castle" then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(1020, 224, -3277)
           elseif getgenv().tpisland == "Forest" then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(-5781, 216, 114)
           elseif getgenv().tpisland == "Evil" then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(-5169, 523, -7803)
           elseif getgenv().tpisland == "Crescent" then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(3193, 357, 1670)
           elseif getgenv().tpisland == "Islands" then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(-4319, 245, 5252)
           elseif getgenv().tpisland == "Town" then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(1818, 218, 755)
           elseif getgenv().tpisland == "Rocky" then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(-37, 229, 2149)
           elseif getgenv().tpisland == "Palm" then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(766, 216, -1374)
           elseif getgenv().tpisland == "Sand" then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(-2747, 216, -942)
           elseif getgenv().tpisland == "Sand 2" then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(162, 216, -2265)
           elseif getgenv().tpisland == "Small" then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(1237, 240, -244)
           elseif getgenv().tpisland == "Tiny" then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(-1235, 223, 623)
           elseif getgenv().tpisland == "Super Tiny" then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(-4007, 216, -2190)
           elseif getgenv().tpisland == "Grass" then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(2096, 217, -1884)
           elseif getgenv().tpisland == "Atlar" then
             plr.Character.HumanoidRootPart.CFrame = game.workspace.Altar.RecepticalEffect.CFrame * CFrame.new(0, 5, 0)
         end
     end)
	end    
})















--Textbox
MainTab:AddTextbox({
	Name = "Yoru Hit",
	Default = "",
	TextDisappear = _G.yoruhit,
	Callback = function(yh)
		print(_G.yoruhit)
	end	  
})

MainTab:AddToggle({
	Name = "Fast Attack",
	Default = _G.yorufast,
	Callback = function(fa)
		_G.yorufast = fa
	end    
})

PlayerTab:AddToggle({
	Name = "Cannon Kill Player",
	Default = _G.autocannonplr,
	Callback = function(cp)
		_G.autocannonplr = cp
	end    
})

MiscTab:AddToggle({
	Name = "Auto Spawn",
	Default = _G.autospawn,
	Callback = function(sp)
		_G.autospawn = sp
	end    
})







--funcion
--[[spawn(function() -- autofarm teleport cannon
    while wait(0) do
        pcall(function()
            if _G.autocannon or  _G.autocannonplr then
                repeat task.wait(0)
                    --game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace")["SafeZoneOuterSpacePart"].CFrame * CFrame.new(0, 5, 0)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1847, 392, 11101)
                until _G.autocannon == false or  _G.autocannonplr == false
            end
        end)
    end
end)]]

spawn(function() -- autofarm teleport cannon
    while wait(0) do
        pcall(function()
            if _G.autocannonplr then
                for i,v in pairs(game.Players:GetChildren()) do
                    if v.Name ~= game.Players.LocalPlayer.Name then
                        v.Character.HumanoidRootPart.Transparency = 0.9
                    	v.Character.HumanoidRootPart.Color = Color3.fromRGB(255, 255, 255)
                        v.Character.HumanoidRootPart.CanCollide = false
                        v.Character.HumanoidRootPart.Size = Vector3.new(10, 10, 10)
                        v.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame*CFrame.new(0,5,-15)
                        if v.Character.Humanoid.Health == 0 then
                            v.Character.HumanoidRootPart.Size = Vector3.new(2, 2, 1)
                            v.Character.HumanoidRootPart.Transparency = 1
                        end
                    end
                end
            end
        end)
    end
end)

spawn(function()
    while task.wait(0) do
        pcall(function()
            if _G.autocannon or _G.autocannonplr then
                local toolname = "Cannon Ball" 
                local Plr = game:GetService("Players").LocalPlayer
                    wait(0.5)
                    if Plr.Backpack:FindFirstChild(toolname) and not Plr.Character:FindFirstChild(toolname) and not Plr.Character:FindFirstChildOfClass("Tool") then
                        local tool = Plr.Backpack:FindFirstChild(toolname)
                        Plr.Character.Humanoid:EquipTool(tool)
                        wait(0.75)
                        game.Players.LocalPlayer.Character.Humanoid:UnequipTools()
                    end

                --[[
                if game.Players.LocalPlayer.Backpack:FindFirstChild("Cannon Ball") 
                or game.Players.LocalPlayer.Character:FindFirstChild("Cannon Ball") then
                    game.Players.LocalPlayer.Character.Humanoid:EquipTool(game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Cannon Ball"))
                    wait(0.1)
                    local args = {
                        [1] = CFrame.new(Vector3.new(game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame)),
                    }
                    game:GetService("Players").LocalPlayer.Character:FindFirstChild("Cannon Ball").RemoteEvent:FireServer(unpack(args))
                end
                wait(0.1)
                    game.Players.LocalPlayer.Character.Humanoid:UnequipTools()]]
            end
        end)
    end
end)

spawn(function()
    while task.wait(0) do
        pcall(function()
            if _G.autocannonslow then
                local toolname = "Cannon Ball"
                local Plr = game:GetService("Players").LocalPlayer
                wait(0.5)
                if Plr.Backpack:FindFirstChild(toolname) and not Plr.Character:FindFirstChild(toolname) and not Plr.Character:FindFirstChildOfClass("Tool") then
                    local tool = Plr.Backpack:FindFirstChild(toolname)
                    Plr.Character.Humanoid:EquipTool(tool)
                end
            end
        end)
    end
end)


spawn(function()
    while task.wait(0) do
        pcall(function()
            if _G.autocannon or _G.autocannonplr or _G.autocannonslow then
                local args = {
                    [1] = CFrame.new(Vector3.new(game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame))
                }
                game:GetService("Players").LocalPlayer.Character:FindFirstChild("Cannon Ball").RemoteEvent:FireServer(unpack(args))
                wait(0)
                local args = {
                    [1] = CFrame.new(Vector3.new(game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame))
                }
                game:GetService("Players").LocalPlayer.Character:FindFirstChild("Cannon Ball").RemoteEvent:FireServer(unpack(args))
                wait(0)
                if game.workspace.ResourceHolder["Resources_" .. game.Players.LocalPlayer.UserId]:FindFirstChild("CannonBall") then
                    game.workspace.ResourceHolder["Resources_" .. game.Players.LocalPlayer.UserId]:FindFirstChild("CannonBall").CanCollide = false
                end
            end
        end)
    end
end)

spawn(function()
    while task.wait(0) do
        pcall(function()
            if _G.autocannon or _G.autocannonplr or _G.autocannonslow then
                repeat task.wait(0)
                    for i, v in pairs(game.workspace.ResourceHolder["Resources_" .. game.Players.LocalPlayer.UserId]:GetChildren()) do
                        if v.Name == "CannonBall" then
                            v.CFrame = game.Players.LocalPlayer.Character.Head.CFrame * CFrame.new(0, 2, -15)
                            v.CanCollide = false
                            if not v:FindFirstChild("BodyClip") then
                                local Noclip = Instance.new("BodyVelocity")
                                Noclip.Name = "BodyClip"
                                Noclip.Parent = v
                                Noclip.MaxForce = Vector3.new(100000,100000,100000)
                                Noclip.Velocity = Vector3.new(0,20,0)
                            end
                        end
                    end
                until _G.autocannon == false or _G.autocannonplr == false or game.Players.LocalPlayer.Character.Humanoid.Health == 0
            end
        end)
    end
end)

spawn(function()
    while task.wait(5) do
        pcall(function()
            if _G.autocannon and game.Players.LocalPlayer.Backpack:FindFirstChild("Cannon Ball") 
            or _G.autocannonplr and game.Players.LocalPlayer.Backpack:FindFirstChild("Cannon Ball") then
                for i=1,2 do
                    game:GetService("Players").LocalPlayer.Character.Weapons:FireServer()
                end
            end
        end)
    end
end)


spawn(function()
    while task.wait(30) do
        pcall(function()
            if _G.autocannon or _G.autocannonplr then
                task.wait(0.1)
                if game.Players.LocalPlayer.Backpack:FindFirstChild("Cannon Ball") then
                    for i, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                        if v.Name == "Cannon Ball" then
                            v:Destroy()
                        end
                    end
                end
            end
        end)
    end
end)

spawn(function()
    while task.wait(0) do
        pcall(function()
            if _G.autocannon  or _G.autocannonplr or _G.autocannonslow then
                task.wait(0.1)
                if game.Players.LocalPlayer.Backpack:FindFirstChild("Cannon Ball") then
                    for i, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                        if v.Name ~= "Cannon" and v.Name ~= "Cannon Ball" then
                            v:Destroy()
                        end
                    end
                end
            end
        end)
    end
end)

spawn(function()
    while wait(0) do
        pcall(function()
            if _G.autocannon or  _G.autocannonplr  or _G.autocannonslow then
                fireclickdetector(workspace.Island11.CentralBuilding.Doors.Button.Button.ClickDetector)
                task.wait(0)
                if not game.Players.LocalPlayer.PlayerGui.HealthBar.Frame.Status:FindFirstChild("BusoHaki") then
                    wait(0.5)
                    game.workspace.UserData["User_" .. game.Players.LocalPlayer.UserId].UpdateHaki:FireServer()
                end
                if game.Players.LocalPlayer.PlayerGui.HealthBar.Frame.Status:FindFirstChild("BusoHaki") then
                    wait(0.5)
                    game.workspace.UserData["User_" .. game.Players.LocalPlayer.UserId].UpdateHaki:FireServer()
                end

            end
        end)
    end
end)
spawn(function() -- autofarm cannon
    while wait(0) do
        pcall(function()
            if _G.autocannon or _G.autocannonslow then
                for _,v in pairs(game.Workspace.Enemies:GetChildren()) do
                    if string.find(v.Name, " Boar")
                    and v:FindFirstChild("HumanoidRootPart") then
                        v.HumanoidRootPart.CanCollide = false
                    	v.HumanoidRootPart.Size = Vector3.new(10, 10, 10)
                        v:FindFirstChild("HumanoidRootPart").Anchored = true
                        v:FindFirstChild("HumanoidRootPart").CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame*CFrame.new(0,4,-15)
                        if v.Humanoid.Health == 0 then
                            v.HumanoidRootPart.Size = Vector3.new(0, 0, 0)
                            v:Destroy()
                        end
                     end
                end
                for _,v in pairs(game.Workspace.Enemies:GetChildren()) do
                    if string.find(v.Name, "Crab")
                    and v:FindFirstChild("HumanoidRootPart") then
                        v.HumanoidRootPart.CanCollide = false
                    	v.HumanoidRootPart.Size = Vector3.new(10, 10, 10)
                        --v.HumanoidRootPart.Color = Color3.fromRGB(255, 255, 255)
                        v.HumanoidRootPart.Transparency = 0.9
                        v:FindFirstChild("HumanoidRootPart").Anchored = true
                        v:FindFirstChild("HumanoidRootPart").CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame*CFrame.new(0,4,-15)
                        if v.Humanoid.Health == 0 then
                            v.HumanoidRootPart.Size = Vector3.new(0, 0, 0)
                            v:Destroy()
                        end
                     end
                end
                for _,v in pairs(game.Workspace.Enemies:GetChildren()) do
                    if string.find(v.Name, "Angry ") 
                    or string.find(v.Name, "Bandit") 
                    or string.find(v.Name, "Thief")
                    or string.find(v.Name, "Bruno") 
                    or string.find(v.Name, "Bucky") 
                    or string.find(v.Name, " Vokun") 
                    or string.find(v.Name, "Freddy")  
                    or string.find(v.Name, "Cave ") 
                    or string.find(v.Name, "Thug") 
                    or string.find(v.Name, "Gunslinger")
                    or string.find(v.Name, "Gunner") 
                    or string.find(v.Name, "Buster") 
                    and v:FindFirstChild("HumanoidRootPart") then
                        v.HumanoidRootPart.CanCollide = false
                    	v.HumanoidRootPart.Size = Vector3.new(10, 10, 10)
                        v:FindFirstChild("HumanoidRootPart").Anchored = true
                        v:FindFirstChild("HumanoidRootPart").CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame*CFrame.new(0,4,-15)
                        if v.Humanoid.Health == 0 then
                            v.HumanoidRootPart.Size = Vector3.new(0, 0, 0)
                            v:Destroy()
                        end
                        if v.Humanoid.Health == 0 then
                            v.HumanoidRootPart.Size = Vector3.new(0, 0, 0)
                            v:Destroy()
                        end
                    end
                end
            end
        end)
    end
end)


spawn(function() -- yoru
    while wait(0) do
        pcall(function()
            if _G.yorufast then
                game:GetService'VirtualUser':CaptureController()
                game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672))
                wait(1)
                if game.Players.LocalPlayer.Character:FindFirstChild("Yoru") and tonumber(serializeTable(attackremote)) ~= nil and tonumber(serializeTable(attackremote)) ~= "" then
                    repeat wait(0.3)
                        for i = 1, _G.yoruhit do
                            local args = {
                                [1] = tonumber(serializeTable(attackremote))
                            }
                            
                            game:GetService("Players").LocalPlayer.Character.Yoru.RequestAnimation:FireServer(unpack(args))
                        end
                    until _G.yorufast == false or game.Players.LocalPlayer.Character.Humanoid.Health == 0 
                end
            end
        end)
    end
end)

game:GetService('RunService').RenderStepped:connect(function()
    if _G.autohaki2 then
        for i = 1, 100 do
            local args = {
                [1] = "On",
                [2] = 528
            }
            task.wait(0.1)
            workspace:WaitForChild("UserData"):WaitForChild("User_" .. game.Players.LocalPlayer.UserId):WaitForChild("III"):FireServer(unpack(args))
            local args = {
                [1] = "Off",
                [2] = 528
            }

            workspace:WaitForChild("UserData"):WaitForChild("User_" .. game.Players.LocalPlayer.UserId):WaitForChild("III"):FireServer(unpack(args))
            task.wait(0.1)
            local args = {
                [1] = "Off",
                [2] = 528
            }

            workspace:WaitForChild("UserData"):WaitForChild("User_" .. game.Players.LocalPlayer.UserId):WaitForChild("III"):FireServer(unpack(args))
            task.wait(0.1)
            local args = {
                [1] = "On",
                [2] = 528
            }

            workspace:WaitForChild("UserData"):WaitForChild("User_" .. game.Players.LocalPlayer.UserId):WaitForChild("III"):FireServer(unpack(args))
            task.wait(0.1)
            local args = {
                [1] = "Off",
                [2] = 528
            }

            workspace:WaitForChild("UserData"):WaitForChild("User_" .. game.Players.LocalPlayer.UserId):WaitForChild("III"):FireServer(unpack(args))
            task.wait(0.1)
            local args = {
                [1] = "Off",
                [2] = 528
            }

            workspace:WaitForChild("UserData"):WaitForChild("User_" .. game.Players.LocalPlayer.UserId):WaitForChild("III"):FireServer(unpack(args))
            task.wait(0.1)
            local args = {
                [1] = "On",
                [2] = 528
            }

            workspace:WaitForChild("UserData"):WaitForChild("User_" .. game.Players.LocalPlayer.UserId):WaitForChild("III"):FireServer(unpack(args))
            task.wait(0.1)
            local args = {
                [1] = "Off",
                [2] = 528
            }

            workspace:WaitForChild("UserData"):WaitForChild("User_" .. game.Players.LocalPlayer.UserId):WaitForChild("III"):FireServer(unpack(args))
            task.wait(0.1)
            local args = {
                [1] = "Off",
                [2] = 528
            }

            workspace:WaitForChild("UserData"):WaitForChild("User_" .. game.Players.LocalPlayer.UserId):WaitForChild("III"):FireServer(unpack(args))
            task.wait(0.1)
            local args = {
                [1] = "On",
                [2] = 528
            }

            workspace:WaitForChild("UserData"):WaitForChild("User_" .. game.Players.LocalPlayer.UserId):WaitForChild("III"):FireServer(unpack(args))
            task.wait(0.1)
            local args = {
                [1] = "Off",
                [2] = 528
            }

            workspace:WaitForChild("UserData"):WaitForChild("User_" .. game.Players.LocalPlayer.UserId):WaitForChild("III"):FireServer(unpack(args))
            task.wait(0.1)
            local args = {
                [1] = "Off",
                [2] = 528
            }

            workspace:WaitForChild("UserData"):WaitForChild("User_" .. game.Players.LocalPlayer.UserId):WaitForChild("III"):FireServer(unpack(args))
            task.wait(0.1)
            local args = {
                [1] = "On",
                [2] = 528
            }

            workspace:WaitForChild("UserData"):WaitForChild("User_" .. game.Players.LocalPlayer.UserId):WaitForChild("III"):FireServer(unpack(args))
            task.wait(0.1)
            local args = {
                [1] = "Off",
                [2] = 528
            }

            workspace:WaitForChild("UserData"):WaitForChild("User_" .. game.Players.LocalPlayer.UserId):WaitForChild("III"):FireServer(unpack(args))
            task.wait(0.1)
            local args = {
                [1] = "Off",
                [2] = 528
            }

            workspace:WaitForChild("UserData"):WaitForChild("User_" .. game.Players.LocalPlayer.UserId):WaitForChild("III"):FireServer(unpack(args))
        end
    end
end)

spawn(function() -- auto tp
    while wait(0) do
        pcall(function()
            if _G.autospawn then
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Xx,Yy,Zz)
            end
        end)
    end
end)





































end
OrionLib:Init()
